{
  "name": "HomèVo – Laboratoire Éco-Design",
  "short_name": "HomèVo",
  "description": "Plateforme d'analyse architecturale et climatique pour habitats adaptés.",
  "theme_color": "#314d3e",
  "background_color": "#f4efe4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}